<!DOCTYPE html>
<html>
    <head>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script src="sketch.js"></script>
        <style type="text/css">
        
            *{
                font-family: 'Courier New', Courier, monospace;
            }

            html {
                background: #333333;
            }
            
            canvas {
                padding: 0;
                margin: auto;
                display: block;
                border: 2px solid white;
            }

            div {
                width: 50%;
                padding: 0;
                margin: auto;
                display: block;
                
            }

            p {
                color: white;
                text-align: center;
                
            }

            a:visited, a:link {
                color: white;
                float:right;
                padding: 10px;
                text-decoration: none;
            }
        
        </style>

    </head>
    <body>
        <div>
            <p>Use the arrow keys to move around the map to avoid the moving balls.<br/>Take advantage of the balls simple AI to direct them into their color corrosponding goal to earn a point.<br/>If you are hit by a ball the game is over, but don't worry, pressing ENTER will restart the game!<br/>Thanks to reddit user HamsterIV for the great weekend project idea.</p>
        </div>
    
    </body>
</html>